#Domain					%%DOMAIN%%
#Keyfile				/etc/opendkim/keys/%%DOMAIN%%/mail.private
Selector				mail
AutoRestart             yes
AutoRestartRate         10/1h
Syslog                  yes
SyslogFacility			mail
SyslogSuccess			Yes
Background              yes
LogWhy                  Yes
LogResults				Yes
AuthservIDWithJobID		Yes
Canonicalization        relaxed/simple
ExternalIgnoreList      refile:/etc/opendkim/TrustedHosts
InternalHosts           refile:/etc/opendkim/TrustedHosts
KeyTable                refile:/etc/opendkim/KeyTable
SigningTable            refile:/etc/opendkim/SigningTable
DNSTimeout              5
Mode                    sv
PidFile                 /var/run/opendkim/opendkim.pid
SignatureAlgorithm      rsa-sha256
UserID                  %%POSTFIX_ID%% # postfix user id
Socket                  inet:10026@localhost
SubDomains              no
#UseASPDiscard          no
#Version                rfc4871
SoftwareHeader		yes
Statistics              /var/log/dkim-filter/dkim-stats
