Domain					%%DOMAIN%%
Keyfile					/etc/opendkim/dkim.key
Selector				sentora
AutoRestart             yes
AutoRestartRate         10/1h
SyslogSuccess           Yes
Background              yes
LogWhy                  Yes
Canonicalization        relaxed/simple
ExternalIgnoreList      refile:/etc/opendkim/TrustedHosts
InternalHosts           refile:/etc/opendkim/TrustedHosts
KeyTable                refile:/etc/opendkim/KeyTable
SigningTable            refile:/etc/opendkim/SigningTable
DNSTimeout              5
Mode                    sv
PidFile                 /var/run/opendkim/opendkim.pid
SignatureAlgorithm      rsa-sha256
UserID                  105 # postfix user id
Socket                  inet:12305@localhost
SubDomains              no
#UseASPDiscard          no
#Version                rfc4871
X-Header                no
Statistics              /var/log/dkim-filter/dkim-stats
