# Fail2Ban configuration file
#
# Author: Mario Rodriguez <sentora-paranoid (at) open-source.tk>
#
# $Revision: 728 $
#
 
[Definition]
 
# Option: failregex
# Notes.: regex to match the password failures messages in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>[\w\-.^_]+)
# Values: TEXT
#
# sentora ftp serv [27455] 78.190.63.228 [29/Mar/2014:01:36:22 -0600] "PASS (hidden)" 530
 
failregex = ^.+\s<HOST>\s.+PASS \(hidden\)" 530$
 
# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =

