###################################################################
# Apache SSL sentora configuration file
# Author: Mario Rodriguez < sentora-paranoid (at) open-source.tk >
###################################################################

<IfModule mod_ssl.c>
	Listen 443
<VirtualHost *:443>
	# Admin email, Server Name (domain name), and any aliases
	ServerAdmin %%ADMIN%%
	ServerName  %%FQDN%%

	# Index file and Document Root (where the public files are located)
	DirectoryIndex index.html index.php
	DocumentRoot "/etc/sentora/panel/"

	# Enable/Disable SSL for this virtual host.
	SSLEngine on
	SSLProtocol All
	SSLCertificateFile    %%CERT%%
	SSLCertificateKeyFile %%KEY%%
	#SSLCACertificateFile %%CAPEM%%
	SSLVerifyDepth  10
	BrowserMatch "MSIE [2-6]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
	# MSIE 7 and newer should be able to use keepalive
	BrowserMatch "MSIE [7-9]" ssl-unclean-shutdown
	
	#Alias /sentora /etc/sentora/panel
	<Directory /etc/sentora/panel>
		#AAHatName sentora
		AllowOverride All
		Require all granted
		Options +FollowSymLinks
		DirectoryIndex index.html index.php
		<IfModule mod_php5.c>
			AddType application/x-httpd-php .php
			php_flag magic_quotes_gpc Off
			php_flag track_vars On
			php_flag register_globals Off
			php_admin_value upload_tmp_dir /var/sentora/temp
		</IfModule>

	</Directory>

	# Disallow web access to directories that don't need it/that we don't want people looking in!
	<Directory /etc/sentora/panel/cnf>
		Require all denied
	</Directory>
	<Directory /etc/sentora/panel/modules/*/hooks>
		Require all denied
	</Directory>
</VirtualHost>
</IfModule>
