# Author: Mario Rodriguez < sentora-paranoid (at) open-source.tk

#include <tunables/global>
/usr/sbin/apache2 flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  capability dac_override,
  capability kill,
  capability net_bind_service,
  capability setgid,
  capability setuid,
  capability sys_tty_config,

  # Send signals to all hats.
  signal (send) peer=unconfined,
  signal (send, receive) peer=/usr/sbin/apache2//*,
  
  # Very permissive?
  / rw,
  /** mrwlkix,


  ^DEFAULT_URI flags=(complain) {
	#include <abstractions/apache2-common>

	# Very permissive?
	/ rw,
    /** mrwlkix,

	signal (send, receive) peer=/usr/sbin/apache2,
	signal (send) set=("term") peer=/usr/sbin/apache2,
  }

  ^HANDLING_UNTRUSTED_INPUT flags=(complain) {
	#include <abstractions/apache2-common>

	# Very permissive?
    / rw,
    /** mrwlkix,

	signal (send, receive) peer=/usr/sbin/apache2,
	signal (send) set=("term") peer=/usr/sbin/apache2,
  }

  # This directory contains web application
  # package-specific apparmor files.

  #include <apache2.d>

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.sbin.apache2>
}
